apiVersion: apps/v1
kind: Deployment
metadata:
  creationTimestamp: null
  labels:
    app: ty-deploy
    ty: van-bui
  name: ty-deploy
spec:
  replicas: 3
  selector:
    matchLabels:
      app: ty-deploy
  template:
    metadata:
      creationTimestamp: null
      labels:
        app: ty-deploy
    spec:
      containers:
      - image: nginx
        name: nginx
