apiVersion: v1
kind: Pod
metadata:
  creationTimestamp: null
  labels:
    run: nginx-yml
    test: abc-xyz
    province: binh-dinh
  name: nginx-yml
spec:
  containers:
  - image: nginx
    name: nginx-yml
